{
  "extends": "adamantite/typescript",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "bench/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
